# Projet_E_Commerce

Projet01_E_Commerce/: .project  pom.xml
Projet01_E_Commerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  ArticleDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  IAdminDao.java  IArticleDao.java  ICategoryDao.java  ICustomerDao.java  IOrderDao.java  IOrderLineDao.java  OrderDaoImpl.java  OrderLineDaoImpl.java
Projet01_E_Commerce/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  ArticleManagedBean.java  BasketManagedBean.java  CategoryManagedBean.java  OrderLineManagedBean.java  OrderManagedBean.java
Projet01_E_Commerce/src/main/java/fr/adaming/model/: Adress.java  Article.java  Basket.java  Category.java  Customer.java  Order.java  OrderLine.java
Projet01_E_Commerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  IAdminService.java  IArticleService.java  ICategoryService.java  ICustomerService.java  IOrderLineService.java  IOrderService.java  OrderLineServiceImpl.java  OrderServiceImpl.java
Projet01_E_Commerce/src/main/resources/: infoDS.properties
Projet01_E_Commerce/src/main/webapp/: addArticle.xhtml  addArticleAdmin.xhtml  addCategory.xhtml  basket.xhtml  deleteArticle.xhtml  deleteCategory.xhtml  homePage.xhtml  homePageCustomer.xhtml  login.xhtml  updateArticle.xhtml  updateCategory.xhtml  viewAllArticle.xhtml  viewAllCategory.xhtml  viewAllCategoryByCategory.xhtml
Projet01_E_Commerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet01_E_Commerce/src/main/webapp/resources/css/: login.css
Projet01_E_Commerce/src/main/webapp/templates/: template_login.xhtml  template_menubar.xhtml  template_menubaradmin.xhtml
