<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.adaming.bordeaux</groupId>
  <artifactId>Projet01_E_Commerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- ============================================ -->
  <!-- Factorisation de la déclaration des versions -->
  <!-- ============================================ -->
  <properties>
  	<spring.version>4.1.9.RELEASE</spring.version>
  </properties>
  
  <!-- Déclaration des dépendances de mon projet -->
  <dependencies>
  	
  	<!-- =========================== -->
  	<!-- Librairies de la couche Vue -->
  	<!-- =========================== -->
  	
  	<!-- javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- jsf-api -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.4</version>
	</dependency>
	
	<!-- jsf-impl -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.4</version>
	</dependency>
	
	<!-- primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.0</version>
	</dependency>
	
	<!-- ==================== -->
	<!-- Librairies de Spring -->
	<!-- ==================== -->
	
  	<!-- spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	     <version>${spring.version}</version>
	</dependency>
	
	<!-- spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring-web : pour pouvoir intégrer les technologies de la couche -->
	<!--			  vue avec le conteneur léger de la couche Spring IoC -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	     <version>${spring.version}</version>
	</dependency>	
	
	<!-- spring-orm : pour pouvoir intégrer les ORM avec le   -->
	<!--			  conteneur léger de la couche Spring IoC -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	     <version>${spring.version}</version>
	</dependency>
	
	<!-- spring-tx : pour que le conteneur léger de la couche  -->
	<!--			 Spring IoC puisse gérer les transacations -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	     <version>${spring.version}</version>
	</dependency>
	
	<!-- ======================= -->
	<!-- Librairies de Hibernate -->	
	<!-- ======================= -->
	
	<!-- hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.2.21.Final</version>
	</dependency>
	
	<!-- hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>4.2.21.Final</version>
	</dependency>
	
	<!-- commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- javassist -->
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.12.1.GA</version>
	</dependency>
	
	<!-- mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	
	<!-- ==================================== -->
	<!-- Librairie de Commons pour les images -->
	<!-- ==================================== -->
	
	<!-- commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
	</dependency>
	
  </dependencies>
  
  <!-- ===================================================== -->
  <!-- Forcer Maven à compiler avec le compilateur de Java 8 -->
  <!-- ===================================================== -->
  
  <build>
  	<plugins>
  		<plugin>
  			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	   		<version>3.5.1</version>
	   		
	   		<configuration>
	   			<source>1.8</source>
	   			<target>1.8</target>
	   		</configuration>
   		</plugin>
  	</plugins>
  </build>
  
</project>